# AndroidTraining

./: README.md  smallpigeon.sql
SmallPigeon/app/: build.gradle
SmallPigeon/app/release/: app-release.apk
SmallPigeon/app/src/androidTest/java/com/example/smallpigeon/: ExampleInstrumentedTest.java
SmallPigeon/app/src/main/: AndroidManifest.xml
SmallPigeon/app/src/main/java/com/example/smallpigeon/: InputTextMsgDialog.java  MainActivity.java  RoundImageView.java  TrackApplication.java  Utils.java  WelcomeActivity.java
SmallPigeon/app/src/main/java/com/example/smallpigeon/Adapter/: CollectAdapter.java  FindfriendAdapter.java  FragmentAdapter.java  MyDynamicAdapter.java  MyplanAdapter.java  PeopleAdapter.java  RankAdapter.java
SmallPigeon/app/src/main/java/com/example/smallpigeon/Chat/: ChatHelper.java  (+2 more)
SmallPigeon/app/src/main/res/anim/: matchpopupwindowstart.xml  popwindowexit.xml  popwindowstart.xml
SmallPigeon/app/src/main/res/drawable/: bg_btn_stop_style.xml  bg_btn_style.xml  bg_chat_title.xml  btn_stop_style.xml  btn_style.xml  button.xml  circular.xml  circular_picture.xml  comment_box.xml  comment_dialog.xml  edit_background.xml  edit_style.xml  main.xml  match_pop_style.xml  match_user_circular.xml  plan_circle.xml  pop_style.xml  radio_selector.xml
SmallPigeon/app/src/main/res/drawable-v24/: circular.xml
SmallPigeon/app/src/main/res/layout/: activity_anquan.xml  activity_chat.xml  activity_dynamic_detail.xml  activity_finish_run.xml  activity_forget_password.xml  activity_identify.xml  activity_is_identify.xml  activity_login.xml  activity_maching.xml  activity_main.xml  activity_matching.xml  activity_my_collect.xml  activity_my_community.xml  activity_my_community_details.xml  activity_my_plan.xml  activity_nearby_user.xml  activity_new.xml  activity_paihang.xml  activity_personal_center.xml  activity_personal_center__more.xml  activity_personal_center_update_user_nickname.xml  activity_personal_centet_update_user_img.xml  activity_register.xml  activity_remaching.xml  activity_reset_pwd.xml  activity_tracing.xml  activity_tracing_options.xml  activity_update_emai_final.xml  activity_update_email.xml  activity_update_personal_msg.xml  activity_update_pwd.xml  activity_update_pwd_final.xml  activity_welcome.xml  camera_pop.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_popuwindow.xml  comment_reply_item_layout.xml  dialog_input_text_msg.xml  em_activity_add_contact.xml  (+27 more)
SmallPigeon/app/src/main/res/values/: attrs.xml  colors.xml  em_strings.xml  strings.xml  styles.xml
SmallPigeon/app/src/test/java/com/example/smallpigeon/: ExampleUnitTest.java
(+255 files in other folders)
