apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('E:\\AndroidWorkSpace\\keystore.jks')
            storePassword '123456'
            keyAlias = 'BaiduMapKey'
            keyPassword '123456'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.smallpigeon"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//repositories {
//    mavenCentral()
//}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation files('libs/BaiduLBS_Android.jar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    api project(':easeui')
    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'
    implementation 'com.qmuiteam:arch:2.0.0-alpha08'
    //添加智能刷新框架依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation files('libs/open_sdk_r8353806_lite.jar')
}
