<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My.update_email">
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/updpwd_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="换绑邮箱"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/circular"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/mail"
            />

        <EditText
            android:gravity="center"
            android:id="@+id/user_email"
            android:layout_weight="0.5"
            android:layout_width="180dp"
            android:layout_height="46dp"
            android:text=""
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="2dp"
            android:layout_height="5dp"
            android:layout_weight="0.1"
            />
        <TextView
            android:id="@+id/updemail_getcode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="获取验证码"
            android:textSize="14sp"


            />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/circular"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/code"
            />

        <EditText
            android:id="@+id/updemail_edt_code"
            android:layout_weight="0.5"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="输入验证码"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_weight="0.1"
            />
        <TextView
            android:layout_weight="0.2"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/code_error"
            android:textColor="#ff0000"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/wancheng1"
        android:id="@+id/btn_Finish"
        />
</LinearLayout>