<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".My.anquan">
    <LinearLayout
        android:background="#259B24"

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/anquan_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/left"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="#fff"
            android:text="安全"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="0.2"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/mail"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换绑邮箱"

                android:textSize="25sp"
                />
            <ImageView
                android:id="@+id/update_email"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="0.267"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/pwd"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改账户密码"

                android:textSize="25sp"
                />
            <ImageView
                android:id="@+id/update_password"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/right"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>