<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#259B24">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/tracing_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_w"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/btn_activity_options"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_settings"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/tracing_mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:clickable="true"/>

    <LinearLayout
        android:id="@+id/layout_tracing_show"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小鸽快跑"
            android:textColor="@color/black"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="里程：0.0KM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用时：hh:mm:ss"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="速度：0.0KM/h"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <!--    <ImageButton-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_alignParentBottom="true"-->
    <!--    android:layout_alignParentRight="true"-->
    <!--    android:layout_marginBottom="25dp"-->
    <!--    android:layout_marginRight="25dp"-->
    <!--    android:background="@mipmap/bg_btn_all_control"-->
    <!--    android:onClick="onTraceControl"/>-->

    <LinearLayout
        android:id="@+id/layout_tracing_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btn_trace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_style"
            android:text="开始"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/layout_tracing_bottom1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btn_trace1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_style"
            android:text="继续"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_gather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="55dp"
            android:text="停止"
            android:background="@drawable/btn_stop_style"
            android:textColor="@color/white"
            android:onClick="onTraceControl"/>

        <!--             <Button-->
        <!--                android:id="@+id/btn_trace"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="0.5"-->
        <!--                android:layout_marginLeft="55dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:background="@mipmap/bg_btn_cancel"-->
        <!--                android:text="@string/start_trace"-->
        <!--                android:textColor="@color/layout_title"/>-->

        <!--        <Button-->
        <!--                android:id="@+id/btn_gather"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="0.5"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:layout_marginRight="55dp"-->
        <!--                android:text="@string/start_gather"-->
        <!--                android:background="@mipmap/bg_btn_cancel"-->
        <!--                android:textColor="@color/layout_title"-->
        <!--                android:onClick="onTraceControl"/>-->
    </LinearLayout>
</RelativeLayout>