<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    tools:context=".My.Personal_center_More">
    <LinearLayout
        android:background="#ededed"

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/personal_center_more_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="更多信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >

        <TextView
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
             android:layout_weight="2"
             android:gravity="right"
             android:layout_marginRight="10dp"
             android:id="@+id/personal_center_more_userSex"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#fff"
        >

        <TextView
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="注册时间"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
             android:id="@+id/personal_center_more_userRegisterTime"
             android:gravity="right"
             android:layout_marginRight="10dp"
             android:layout_weight="2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="20sp"
             />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"

        />
    <LinearLayout

        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        >
        <TextView

            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="兴趣爱好"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="科学"
                android:textSize="18sp"

                android:id="@+id/personal_center_more_userInterest"
                />

        </LinearLayout>
        
    </LinearLayout>


</LinearLayout>