<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Run.MachingActivity">

    <LinearLayout
        android:background="#259B24"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/maching_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/left"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_machingTask"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_rematch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circular"
        android:backgroundTint="#259B24"
        android:text="重新匹配好友"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>

</LinearLayout>