<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOrRegister.ResetPwd">
    <LinearLayout
        android:gravity="center"
        android:background="#259B24"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/resetImg"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@mipmap/returnimage"/>
        <TextView

            android:gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重置密码"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新密码："
            android:textSize="25sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetPwd"
            android:hint="推荐特殊字符,字母,数字组成密码"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认密码："
            android:textSize="25sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkPwd"
            android:hint="请再次输入密码"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_resetBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circular"
            android:text="修改完成"
            android:textSize="20sp"
            />

    </LinearLayout>
</LinearLayout>