<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a"
    android:alpha="0.9"
    tools:context=".LoginOrRegister.RegisterActivity">
    <LinearLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/Register_Return"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@mipmap/returnimage"/>
        <TextView

            android:gravity="center"
            android:layout_marginLeft="-10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="注册"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <EditText
                android:alpha="0.7"
                android:gravity="center"
                android:background="@drawable/circular"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_userEmail"
                android:hint="请输入您的邮箱账号"
                android:textSize="20sp"
                />

        </LinearLayout>

            <TextView
                android:id="@+id/length_error"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text=""
                android:textColor="#ff0000"
                android:textSize="18sp"
                />


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:alpha="0.7"
                android:gravity="center"
                android:background="@drawable/circular"
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/register_userPassword"
                android:hint="请输入密码"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/pwd_length"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="#ff0000"
                />
        </LinearLayout>
        <LinearLayout
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fff"
            >


        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <EditText
                android:alpha="0.7"
                android:background="@drawable/circular"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_checkPwd"
                android:hint="请再次确认密码"
                android:inputType="textPassword"
                android:gravity="center"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/pwd_same"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="#ff0000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0"
            android:background="#fff"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <EditText
                android:background="@drawable/circular"
                android:alpha="0.7"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_userNickname"
                android:hint="请编辑您的用户名"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#fff"
            android:alpha="0"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/circular"
            android:alpha="0.7"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <EditText
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_marginLeft="15dp"
                android:alpha="0.7"
                android:layout_height="50dp"
                android:id="@+id/register_checkCode"
                android:hint="输入验证码"

                />
            <TextView

                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:id="@+id/register_getCode"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fff"
            android:alpha="0"
            />
        <LinearLayout

            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup

                android:orientation="horizontal"
                android:id="@+id/radioGroup_userSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="20sp"
                    />
                <RadioButton
                    android:id="@+id/Woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textSize="20sp"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_Linear"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户外"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音乐"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/film"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="影视"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/society"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人文"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/delicacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美食"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/science"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科技"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="明星"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/comic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动漫"
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/wancheng1"


        android:id="@+id/btn_FinishReg"
        />
</LinearLayout>