<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginOrRegister.LoginActivity">
    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#259B24">

        <TextView

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录/注册"
            android:textSize="25dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/username"
        android:hint="用户名/手机号"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/password"
        android:hint="密码"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/user_login"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/account_register"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="150dp"
            android:text="没有账号？点击注册"/>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="忘记密码" />
    </LinearLayout>
</LinearLayout>