<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ededed">
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="学生认证"-->
<!--            android:textSize="20sp"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/black"/>-->
        <ImageView
            android:id="@+id/mycollect_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/back_black"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="学生认证"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_identify"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="管理员正在审核中....."
        android:textSize="30dp"/>
</RelativeLayout>