<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ededed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".My.PersonalCenter">
    <LinearLayout

        android:background="#ededed"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/personal_center_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="个人信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="350dp">
        <LinearLayout
            android:id="@+id/userImageLayout"
            android:background="#fff"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginRight="250dp"
                android:textSize="18sp"

                />
            <com.example.smallpigeon.RoundImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/woman"
                imagecontrol:border_inside_color="#259B24"
                imagecontrol:border_outside_color="#ffffff"
                imagecontrol:border_thickness="1dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"
            />

        <LinearLayout
            android:id="@+id/userEmailLayout"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱/账号"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/personal_center_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginTop="-28dp"
                android:layout_gravity="right"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"
            />

        <LinearLayout
            android:id="@+id/userNicknameLayout"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/personal_center_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginTop="-26dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="right"

                />

                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right"
                    android:layout_marginTop="-25dp"
                    />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"

            />
        <LinearLayout
            android:id="@+id/userPointsLayout"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的积分"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/personal_center_user_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="-26dp"
                android:layout_marginRight="20dp"
                android:text=""

                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"
            />

        <LinearLayout
            android:id="@+id/userMoreLayout"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_gravity="right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/right"
                android:layout_marginTop="-25dp"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"

        />
        <LinearLayout
            android:id="@+id/userSecurityLayout"
            android:gravity="center"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_gravity="right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/right"
                android:layout_marginTop="-25dp"

                />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >
        <Button
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/circular"
            android:text="注销登录"
            android:id="@+id/personal_center_SignOut"
            />
    </LinearLayout>
</LinearLayout>