<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My.MyPlan">
    <LinearLayout
        android:background="#ededed"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/myplan_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="我的计划"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/plan_list"
            />
    </LinearLayout>
</LinearLayout>