<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alpha="0.9">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/loginReturn"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_black"/>

        <TextView
            android:gravity="center"
            android:layout_marginLeft="-10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录/注册"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:alpha="0.5"
        android:layout_height="50dp"
        android:background="@drawable/circular">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/zh" />

        <EditText
            android:layout_marginLeft="5dp"
            android:alpha="0.5"
            android:layout_gravity="center"
            android:id="@+id/username"
            android:hint="用户名/邮箱"
            android:layout_width="300dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/circular"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pwd"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/password"
            android:hint="密码"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/user_login"
        android:layout_marginTop="30dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha="0.6"
        android:src="@drawable/wancheng_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/account_register"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:text="没有账号？点击注册"/>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textColor="#000"
            android:text="忘记密码" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:gravity="center"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:text="注册即代表同意用户协议和用户隐私政策" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其他登录方式"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_qqLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/qq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ登录"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>