<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ededed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".My.AnQuan">
    <LinearLayout
        android:background="#ededed"

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/anquan_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="安全"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:id="@+id/userChangeEmail"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mail"
                />

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换绑邮箱"
                android:textColor="#000"
                android:textSize="18sp"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"
            />
        <LinearLayout
            android:id="@+id/userChangePassword"
            android:background="#fff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_weight="0.267"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:src="@drawable/pwd"
                />

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改账户密码"
                android:textSize="18sp"
                android:textColor="#000"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/right"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>