<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragment.RunFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circular"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="今日公里数"
            android:textColor="#259B24"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TodayNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="70sp"
            android:textColor="#000000"
            android:layout_gravity="center" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KM"
            android:textColor="#259B24"
            android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp">
        <!--        个人-->
        <Button
            android:id="@+id/PersonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular"
            android:layout_gravity="center"
            android:text="个人模式"
            android:textColor="#FFFFFF"
            android:backgroundTint="#259B24" />
        <!--        匹配-->
        <Button
            android:id="@+id/MatchingButton"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular"
            android:text="匹配模式"
            android:textColor="#FFFFFF"
            android:backgroundTint="#259B24" />
    </LinearLayout>


</LinearLayout>