<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_mydynamic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/left"
            android:layout_width="48dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="我的动态"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_shequ"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#259B24">
        <TextView
            android:id="@+id/shequ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="社区"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_add_Message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/dynamic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>