<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天"/>
        <ImageView
            android:id="@+id/addFriends"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_add_contact"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tabs"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/tabHuihua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tvHuihua"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会话"
                android:textColor="#259B24"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tvFriends"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs">
    </FrameLayout>
</LinearLayout>