<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ededed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.MyFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="right"
        android:background="#def5fd"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#000"
            android:text="我的"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/my_Settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setting" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/man"
        android:layout_height="200dp">

        <com.example.smallpigeon.RoundImageView
            android:id="@+id/myAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/woman"
            imagecontrol:border_inside_color="#259B24"
            imagecontrol:border_outside_color="#ffffff"
            imagecontrol:border_thickness="1dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="登录/注册"
            android:textSize="18sp"
            android:id="@+id/LoginOrRegister"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/right_Authentication"
            android:background="#fff"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/rz" />
            <TextView
                android:layout_width="0dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="认证"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_community"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sq"
                />
            <TextView
                android:layout_width="0dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="我的社区"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_gradeRank"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/phb"
                />
            <TextView
                android:layout_width="0dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="积分排行榜"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_plan"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/jh"
                />
            <TextView
                android:layout_width="0dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="我的计划"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_collect"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shoucang"
                />
            <TextView
                android:layout_width="0dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="我的收藏"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>