<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_mydynamic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/left"
            android:layout_width="48dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="我的动态"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_shequ"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#259B24">
        <TextView
            android:id="@+id/shequ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="社区"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_add_Message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/dynamic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <!-- <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        &lt;!&ndash; <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#ffffff" />&ndash;&gt;

        <ImageView
            android:id="@+id/hide_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backt"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/comment_content"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:text="发表你的想法"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@null"
            android:layout_toRightOf="@id/hide_down"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/comment_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="发送"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#259B24"
            android:background="@drawable/circular"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>-->


</LinearLayout>