<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:text="聊天"
            android:textColor="@color/btn_gray_pressed"/>

        <ImageView
            android:id="@+id/addFriends"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_green"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tabHuihua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_chat_title">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tvHuihua"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会话"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tvFriends"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/btn_gray_pressed"
                android:text="联系人" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs">
    </FrameLayout>
</LinearLayout>