<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_shequ"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/shequ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="社区"
            android:textColor="@color/btn_gray_pressed"
            android:textSize="25sp" />
        <ImageView
            android:id="@+id/iv_add_Message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add_green2"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/dynamic_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#E4E4E4"
            android:dividerHeight="1.5px"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>