<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/zh"/>
        <TextView
            android:id="@+id/tv_nickName"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="50px"
            android:textColor="@color/black"
            android:text="用户昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_date"
            android:layout_marginTop="2dp"
            android:text="xxxx年xx月xx日"
            android:layout_below="@id/tv_nickName"
            android:layout_alignLeft="@id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/from"
            android:text="来自"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/tv_nickName"
            android:layout_toRightOf="@id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/device"
            android:text="VIVO X23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickName"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/from"
            android:textColor="#6477e4" />
    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dynamic_item_txt"
            android:text="此次跑步分享内容"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dynamic_item_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:maxHeight="150dp"
                android:maxWidth="300dp"
                android:src="@drawable/man"/>
            <ImageView
                android:id="@+id/dynamic_item_img2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="150dp"
                android:maxWidth="300dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/ll_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/transmit"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="转发"/>
            <TextView
                android:id="@+id/tv_forwardNum"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_toComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">

            <ImageView
                android:src="@drawable/comment"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="3dp"
                android:text="评论"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_commentNum"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="7"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">

            <ImageView
                android:src="@drawable/good"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="3dp"
                android:text="赞"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tv_likeNum"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="6"/>
        </LinearLayout>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:visibility="invisible"-->
    <!--        android:id="@+id/ll_comment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_margin="30dp">-->
    <!--        <EditText-->
    <!--            android:id="@+id/et_content"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginTop="3dp"-->
    <!--            android:layout_weight="8"-->
    <!--            android:background="@drawable/edit_style"-->
    <!--            android:hint="说点什么吧..." />-->
    <!--        <Button-->
    <!--            android:id="@+id/btn_ok"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="2"-->
    <!--            android:text="发送"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:background="@drawable/edit_style"-->
    <!--            android:layout_marginLeft="5dp"/>-->
    <!--    </LinearLayout>-->

    <!--<RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/hide_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backt"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/comment_content"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:text="发表你的想法"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@null"
            android:layout_toRightOf="@id/hide_down"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/comment_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="发送"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#259B24"
            android:background="@drawable/circular"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>-->

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"/>
</LinearLayout>