<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_userImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/my_green"/>

        <TextView
            android:id="@+id/iv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="用户名"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_userImg"/>

        <Button
            android:id="@+id/btn_toChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular"
            android:backgroundTint="#259B24"
            android:text="开始聊天"
            android:textColor="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="18sp"/>

    </RelativeLayout>

</LinearLayout>