<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:gravity="center"
        android:background="#259B24"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="25dp"
            android:textColor="#fff"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/man"
        android:layout_height="200dp">

        <com.example.smallpigeon.RoundImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/woman"
            imagecontrol:border_inside_color="#F5F5F5"
            imagecontrol:border_outside_color="#ffffff"
            imagecontrol:border_thickness="4dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="登录/注册"
            android:id="@+id/LoginOrRegister"
            />
        <ImageView
            android:id="@+id/my_Settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/setting"
            android:layout_gravity="right"
            android:layout_marginTop="-160dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/right_Authentication"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"
                android:layout_gravity="center"
                android:layout_marginLeft="300dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的社区"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/right_myCommunity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"
                android:layout_gravity="center"
                android:layout_marginLeft="250dp"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分排行榜"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/right_gradeRank"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right"
            android:layout_gravity="center"
            android:layout_marginLeft="225dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的计划"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/right_myPlan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"
                android:layout_gravity="center"
                android:layout_marginLeft="250dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>